# twinfrozr-shorturl

./: .gitignore  LICENSE  README.md  pom.xml  shorturl.sh
script/: clean.bat  package.bat  run.bat
script/sql/: tf.sql
shorturl-common/: pom.xml
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/Validator/: Validator.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/annotation/: DataScope.java  DataSource.java  Log.java  RepeatSubmit.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/config/: ApplicationConfig.java  DruidConfig.java  FilterConfig.java  MyBatisConfig.java  ServerConfig.java  ShorturlConfig.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/config/datasource/: DynamicDataSourceContextHolder.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/config/properties/: DruidProperties.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/config/thread/: ThreadPoolConfig.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/constant/: Constants.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/core/controller/: BaseController.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/core/domain/: BaseEntity.java  ResponseResult.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/datasource/: DynamicDataSource.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/exception/: BusinessException.java  CommonServerErrorConstants.java  IllegalArgumentBusinessException.java  LocalError.java  NullPointerBusinessException.java  UtilException.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/exception/constants/: CommonServerErrorConstants.java  CustomerErrorConstants.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/hash/: HashUtil.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/html/: EscapeUtil.java  HTMLFilter.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/http/: HttpUtils.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/interceptor/: RepeatSubmitInterceptor.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/interceptor/impl/: SameUrlDataInterceptor.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/json/: JSON.java  JSONObject.java  JSONUtils.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/spring/: BeanUtils.java  SpringUtils.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/sql/: SqlUtil.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/utils/: ConversionUtil.java  DateUtils.java  IpInfo.java  IpUtils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/validator/: Validator.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/web/: Response.java
shorturl-common/src/main/java/com/twinfrozr/shorturl/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
shorturl-restful/: pom.xml
shorturl-restful/src/main/java/com/twinfrozr/shorturl/: RestfulApplication.java  RestfulServletInitializer.java
shorturl-restful/src/main/java/com/twinfrozr/shorturl/core/annotation/: RecordLogger.java
shorturl-restful/src/main/java/com/twinfrozr/shorturl/core/aspect/: LogRecordAspect.java
shorturl-restful/src/main/java/com/twinfrozr/shorturl/core/task/: AsyncTasks.java  ShutdownManager.java  TasksManager.java
shorturl-restful/src/main/java/com/twinfrozr/shorturl/restful/controller/: HomeController.java  UrlsController.java
shorturl-restful/src/main/java/com/twinfrozr/shorturl/restful/controller/command/: GenType.java  UrlCommand.java
shorturl-restful/src/main/java/com/twinfrozr/shorturl/restful/controller/vo/: GenType.java  UrlVo.java
shorturl-restful/src/main/java/com/twinfrozr/shorturl/restful/domain/: Context.java  IShortUrl.java  IShortUrlService.java
shorturl-restful/src/main/java/com/twinfrozr/shorturl/restful/domain/config/: SwaggerConfig.java
shorturl-restful/src/main/java/com/twinfrozr/shorturl/restful/domain/entity/: BaseEntity.java  LinkShortUrl.java  LogRecord.java
shorturl-restful/src/main/java/com/twinfrozr/shorturl/restful/domain/event/: MaxShortUrl.java  MinShortUrl.java
shorturl-restful/src/main/java/com/twinfrozr/shorturl/restful/domain/exception/: ShortUrlRestExceptionHandler.java
shorturl-restful/src/main/java/com/twinfrozr/shorturl/restful/domain/service/: ShortUrlService.java
shorturl-restful/src/main/java/com/twinfrozr/shorturl/restful/mapper/: LinkShortUrlMapper.java  LogRecordMapper.java
shorturl-restful/src/main/java/com/twinfrozr/shorturl/restful/service/: ILinkShortUrlService.java  ILogRecordService.java
shorturl-restful/src/main/java/com/twinfrozr/shorturl/restful/service/impl/: LinkShortUrlService.java  LogRecordService.java
shorturl-restful/src/main/resources/: application-druid.yml  application.yml  logback.xml
shorturl-restful/src/main/resources/mapper/link/: LinkShortUrlMapper.xml
shorturl-restful/src/main/resources/mapper/log/: LogRecordMapper.xml
shorturl-restful/src/main/resources/mybatis/: mybatis-config.xml
shorturl-shared/: pom.xml
